# Generated by Django 2.2.1 on 2019-05-23 22:27

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190523_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('block_about', wagtail.core.blocks.StructBlock([('label', wagtail.core.blocks.CharBlock(help_text='Add your label here', required=True)), ('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=True)), ('chef_name', wagtail.core.blocks.CharBlock(help_text='Add your Chef name here', required=True)), ('chef_position', wagtail.core.blocks.CharBlock(help_text='Add your Chef position here', required=True)), ('image_chef', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_1', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_2', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_3', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_4', wagtail.images.blocks.ImageChooserBlock(required=True))])), ('block_reservation', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=True)), ('button_text', wagtail.core.blocks.CharBlock(help_text='Add your button text here', required=True)), ('image_side', wagtail.images.blocks.ImageChooserBlock(required=True))]))], blank=True, null=True),
        ),
    ]
