# Generated by Django 2.2.1 on 2019-05-26 09:27

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20190526_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('block_about', wagtail.core.blocks.StructBlock([('label', wagtail.core.blocks.CharBlock(help_text='Add your label here', required=True)), ('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=True)), ('chef_name', wagtail.core.blocks.CharBlock(help_text='Add your Chef name here', required=True)), ('chef_position', wagtail.core.blocks.CharBlock(help_text='Add your Chef position here', required=True)), ('image_chef', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_1', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_2', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_3', wagtail.images.blocks.ImageChooserBlock(required=True)), ('image_4', wagtail.images.blocks.ImageChooserBlock(required=True))])), ('block_reservation', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=True)), ('button_text', wagtail.core.blocks.CharBlock(help_text='Add your button text here', required=True)), ('image_side', wagtail.images.blocks.ImageChooserBlock(required=True))])), ('block_menu', wagtail.core.blocks.StructBlock([('label', wagtail.core.blocks.CharBlock(help_text='Add your label here', required=True)), ('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=True)), ('menu_link_text', wagtail.core.blocks.CharBlock(help_text='Add your menu link text here', required=True)), ('menu_title_1', wagtail.core.blocks.CharBlock(help_text='Add your menu title 1 here', required=True)), ('menu_subtitle_1', wagtail.core.blocks.TextBlock(help_text='Add your menu subtitle 1 here', required=True)), ('menu_image_1', wagtail.images.blocks.ImageChooserBlock(required=True)), ('menu_title_2', wagtail.core.blocks.CharBlock(help_text='Add your menu title 2 here', required=True)), ('menu_subtitle_2', wagtail.core.blocks.TextBlock(help_text='Add your menu subtitle 2 here', required=True)), ('menu_image_2', wagtail.images.blocks.ImageChooserBlock(required=True)), ('menu_title_3', wagtail.core.blocks.CharBlock(help_text='Add your menu title 3 here', required=True)), ('menu_subtitle_3', wagtail.core.blocks.TextBlock(help_text='Add your menu subtitle 3 here', required=True)), ('menu_image_3', wagtail.images.blocks.ImageChooserBlock(required=True)), ('menu_title_4', wagtail.core.blocks.CharBlock(help_text='Add your menu title 4 here', required=True)), ('menu_subtitle_4', wagtail.core.blocks.TextBlock(help_text='Add your menu subtitle 4 here', required=True)), ('menu_image_4', wagtail.images.blocks.ImageChooserBlock(required=True))])), ('block_review', wagtail.core.blocks.StructBlock([('bg_image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('cards', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('card_title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('card_subtitle', wagtail.core.blocks.TextBlock(help_text='Add your subtitle here', required=True)), ('star', wagtail.core.blocks.IntegerBlock(help_text='Add review star minimum 1 and maximum 5', max_value=5, min_value=1, required=True))])))])), ('block_gallery', wagtail.core.blocks.StructBlock([('gallery_image_1', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_2', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_3', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_4', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_5', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_6', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_7', wagtail.images.blocks.ImageChooserBlock(required=True)), ('gallery_image_8', wagtail.images.blocks.ImageChooserBlock(required=True))])), ('block_service', wagtail.core.blocks.StructBlock([('label', wagtail.core.blocks.CharBlock(help_text='Add your label here', required=True)), ('title', wagtail.core.blocks.CharBlock(help_text='Add your title here', required=True)), ('subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=True)), ('ps_text', wagtail.core.blocks.RichTextBlock(help_text='Add your subtitle here', required=False)), ('service_image_1', wagtail.images.blocks.ImageChooserBlock(required=True)), ('service_title_1', wagtail.core.blocks.CharBlock(help_text='Add your service title 1 here', required=True)), ('service_subtitle_1', wagtail.core.blocks.TextBlock(help_text='Add your service subtitle 1 here', required=True)), ('service_image_2', wagtail.images.blocks.ImageChooserBlock(required=True)), ('service_title_2', wagtail.core.blocks.CharBlock(help_text='Add your service title 2 here', required=True)), ('service_subtitle_2', wagtail.core.blocks.TextBlock(help_text='Add your service subtitle 2 here', required=True)), ('service_image_3', wagtail.images.blocks.ImageChooserBlock(required=True)), ('service_title_3', wagtail.core.blocks.CharBlock(help_text='Add your service title 3 here', required=True)), ('service_subtitle_3', wagtail.core.blocks.TextBlock(help_text='Add your service subtitle 3 here', required=True)), ('service_image_4', wagtail.images.blocks.ImageChooserBlock(required=True)), ('service_title_4', wagtail.core.blocks.CharBlock(help_text='Add your menu service 4 here', required=True)), ('service_subtitle_4', wagtail.core.blocks.TextBlock(help_text='Add your service subtitle 4 here', required=True))]))], blank=True, null=True),
        ),
    ]
