# Generated by Django 2.2.1 on 2019-05-27 00:47

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': 'Flex Page',
                'verbose_name_plural': 'Flex Pages',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Menulists',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('content', wagtail.core.fields.StreamField([('block_menu', wagtail.core.blocks.StructBlock([('categories_title', wagtail.core.blocks.CharBlock(help_text='Add your categories title here', required=True)), ('categories_image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('menu_lists', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('list_title', wagtail.core.blocks.CharBlock(help_text='Add your menu title here', required=True)), ('list_subtitle', wagtail.core.blocks.TextBlock(help_text='Add your menu subtitle here', required=True)), ('list_image', wagtail.images.blocks.ImageChooserBlock(required=True))])))]))], blank=True, null=True)),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='menu_lists', to='flex.FlexPage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
