# Generated by Django 2.2.1 on 2019-05-27 00:59

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('flex', '0002_auto_20190527_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flexpage',
            name='content',
            field=wagtail.core.fields.StreamField([('block_menu', wagtail.core.blocks.StructBlock([('categories_title', wagtail.core.blocks.CharBlock(help_text='Add your categories title here', required=True)), ('categories_image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('menu_lists', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('list_title', wagtail.core.blocks.CharBlock(help_text='Add your menu title here', required=True)), ('list_subtitle', wagtail.core.blocks.RichTextBlock(help_text='Add your menu subtitle here', required=True)), ('list_price', wagtail.core.blocks.DecimalBlock(decimal_places=2, help_text='Add your menu price here', max_digits=5, required=True)), ('list_image', wagtail.images.blocks.ImageChooserBlock(required=True))])))]))], blank=True, null=True),
        ),
    ]
