# Generated by Django 2.2.1 on 2019-05-26 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brandingsettings',
            name='address_city',
        ),
        migrations.RemoveField(
            model_name='brandingsettings',
            name='address_state',
        ),
        migrations.RemoveField(
            model_name='brandingsettings',
            name='address_street',
        ),
        migrations.RemoveField(
            model_name='brandingsettings',
            name='zip_code',
        ),
        migrations.AddField(
            model_name='brandingsettings',
            name='address',
            field=models.CharField(blank=True, help_text='Add your address here', max_length=200, null=True),
        ),
    ]
