# Generated by Django 2.2.1 on 2019-05-26 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0002_auto_20190526_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brandingsettings',
            name='address',
            field=models.CharField(blank=True, help_text='Add your address here', max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='brandingsettings',
            name='email',
            field=models.CharField(blank=True, help_text='Add Email here', max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='brandingsettings',
            name='footer_text',
            field=models.CharField(blank=True, help_text='Footer Text', max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='brandingsettings',
            name='phone',
            field=models.CharField(blank=True, help_text='Add phone number here', max_length=300, null=True),
        ),
    ]
