# Generated by Django 2.2.1 on 2019-05-27 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0003_auto_20190526_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='brandingsettings',
            name='license_reserve',
            field=models.CharField(blank=True, help_text='Add your license here', max_length=300, null=True),
        ),
    ]
